//중국집
//
//메뉴를 선택해주세요
//1. 짜장면, 2. 짬뽕, 3. 볶음밥, 4. 종료
//
//주문 총 금액 : 30000원
//짜장면 : 0개
//짬뽕 : 0개
//볶음밥 : 0개
//
//음식 : 짜장면
//가격 : 6000원
//곱배기여부 : 곱배기 입니다 or 곱배기 아닙니다
//
//음식 : 짬뽕
//가격 : 8000원
//홍합여부 : 홍합이 있습니다 or 홍합이 없습니다
//
//음식 : 볶음밥
//가격 : 10000원
//국물종류 : 짬뽕국물 or 계란국물
//t
//
//각 클래스를 통해 생성된 객체를 담을 ArrayList는 하나만 만들어준다.
//
//주문내역 출력시 주문한 음식 순서대로 출력한다.

fun main(){
    val chineseRestaurant = ChineseRestaurant()
    chineseRestaurant.getOrder()
}