fun main(){
    // Kotlin 에서 주석을 사용하면
    // Java 코드로 변환될 때 빠진다.

    // 한 줄 주석입니다.
    /*
    여러 줄
    주석 입니다.
     */

    // 기본 출력
    // 출력 후 밑으로 내려준다.
    // Java 코드로 변환 시 System.out.println 으로 변경된다.
    println("문자열 입니다")
    println("문자열 일껄요")

    // 출력 후 밑으로 내리지 않는다.
    // Java 코드로 변환 시 System.out.print 로 변경된다.
    print("문자열 입니다")
    print("문자열 일껄요")

    // ${} 부분의 값을 추출하여 하나의 문자열로 만들어준다.
    println("값 : ${100}")

    // 세미콜론
    // Java 는 명령문 마지막에 반드시 세미콜론(;)을 붙여줘야 하지만
    // Kotlin 은 생략 가능하다.
    println("세미콜론 없음")
    println("세미콜론 있음");

    // 하지만 한 줄에 여러 명렴문을 작성한다면 세미콜론으로 구분해줘야 한다.
    print("명령어 1");print("명령어 2");print("명령어 3")
}