//자판기를 구현한다.
//
//음료수를 고르세요
//1. 콜라(1000원), 2. 사이다(1000원), 3.커피(1500원), 4.복숭아아이스티(2000원) : 1
//
//만약 그외의 번호를 입력하면.... 다시 입력해주세요 라고 출력하고 위의 메뉴가 다시 나오게 한다.
//
//현재 0원/부족 1000원
//동전을 넣어주세요 : 500
//현재 500원/부족 500원
//동전을 넣어주세요 : 1000
//현재 1500원/부족 0원
//
//콜라가 나왔습니다.
//잔액은 500원 입니다.
//
//콜라는 1000원이고
//양은 300ml 입니다
//회사는 코카콜라 입니다.
//
//사이다는 1000원이고
//양은 300ml 입니다
//회사는 칠성입니다.
//
//커피는 1500원이고
//양은 500ml 입니다
//회사는 별다방입니다.
//
//복숭아아스티는 2000원이고
//양은 700ml 입니다
//회사는 빽다방입니다

fun main(){
    val vendingMachine = VendingMachine()
    vendingMachine.runVendingMachine()
}