//장난감 공장
//
//생산할 장난감의 종류를 선택해주세요
//1. 로보트 장난감, 2. 레고, 3. BB탄 총, 4. 잠만보인형, 0. 생산끝
//
//잘못된 번호를 입력했을 경우 잘못 입력하였습니다를 출력한다.
//
//모든 입력이 완료되면 다음과 같이 출력한다.
//
//총 : 00개
//로보트 장난감 : 00개
//레고 : 00개
//BB탄 총 : 00개
//잠만보인형 : 00개
//
//로보트 장난감
//가격 : 5000원
//크기 : 로보트만큼 크다
//
//레고
//가격 : 50000원
//크기 : 레고만큼 크다
//
//BB탄 총
//가격 : 10000원
//크기 : BB탄 총 만큼 크다
//
//잠만보인형
//가격 : 20000원
//크기 : 잠만보 만큼 크다
//
//생산된 장난감 총 가격 : 0000000원
//생산된 장난감 평균 가격 : 000000원
fun main(){
    val toyFactory = ToyFactory()
    toyFactory.runFactory()
}